<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style type="text/css">
		button{
			text-align: center;
			padding-right:7px 20px;
			color: red;
			letter-spacing: 1px;
			border-color: #3b6e22 #3b6e22 #2c5115;
			margin-left: 620px;	
			margin-top: 100px;
			min-width: 150px;
			min-height: 35px;
			box-shadow: inset 0 1px 1px black;
    		border-color: #3b6e22 #3b6e22 #2c5115;

		}
	
		#circle{
			width:300px;
			height: 300px;
			border-radius: 50%;
			margin-left: 550px;
			margin-top: 50px;
			border: 1px solid black;
			background-color: lightblue;
		
			

		}
		#bcgrnd{
			width: :100%;
			height: 100%;
			background-color: black;

		}
	</style>
	
	
</head>
	<body>
		<script>
			$(document).ready(function(){
				$("button").click(function(){
					var randomColor="#"+Math.floor(Math.random()*16777215).toString(16);
					$("span").html(randomColor);
					$("#circle").css("background",randomColor);
				});
			});
		</script>

			
		<div id="bcgrnd" >
			<button id="button1">Change Color</button>
		<div id="circle">
		
			
	</div>
</div>

	</body>
</html>
